# Sebastien_JeanBaptiste_ProxibanqueV3

./: .gitignore  README.md  README_PROXIBANQUE_V3_JB_SJ.txt
.recommenders/caches/: identified-project-coordinates.json
Annexes/MockUp/: Computer.bmpr
Annexes/UML/: Diagramme de classe proxibanqueV3.zargo
JBB_SJ_ProxiBanqueV3/: .classpath  .project  pom.xml
JBB_SJ_ProxiBanqueV3/JAVADOC/: allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  package-list  serialized-form.html
JBB_SJ_ProxiBanqueV3/JAVADOC/index-files/: index-1.html  index-11.html  index-16.html  index-2.html  index-6.html  index-7.html
JBB_SJ_ProxiBanqueV3/JAVADOC/org/pbv3/dao/: ClientDao.html  package-frame.html
JBB_SJ_ProxiBanqueV3/JAVADOC/org/pbv3/model/: AccountSaving.html  Client.html  package-frame.html  package-summary.html  package-tree.html
JBB_SJ_ProxiBanqueV3/JAVADOC/org/pbv3/model/class-use/: AccountCurrent.html
JBB_SJ_ProxiBanqueV3/JAVADOC/org/pbv3/presentation/: AffichageSimpleClient.html  SelectAllClients.html
JBB_SJ_ProxiBanqueV3/JAVADOC/org/pbv3/service/class-use/: ClientService.html
JBB_SJ_ProxiBanqueV3/src/main/java/org/pbv3/dao/: AbstractDao.java  ClientDao.java  ClientDaoImpl.java
JBB_SJ_ProxiBanqueV3/src/main/java/org/pbv3/launch/: Main.java
JBB_SJ_ProxiBanqueV3/src/main/java/org/pbv3/model/: Account.java  AccountCurrent.java  AccountSaving.java  Advisor.java  Client.java
JBB_SJ_ProxiBanqueV3/src/main/java/org/pbv3/presentation/: AffichageClient.java  AffichageSimpleClient.java  SelectAllClients.java  TraitementLogin.java
JBB_SJ_ProxiBanqueV3/src/main/java/org/pbv3/service/: AdvisorService.java  AdvisorServiceImpl.java  ClientService.java  ClientServiceImpl.java
JBB_SJ_ProxiBanqueV3/src/main/resources/: logback.xml
JBB_SJ_ProxiBanqueV3/src/main/webapp/: accueil.html  afficherClient.jsp  ajoutClient.html  listeClient.jsp  login.html  modifierClient.jsp  restClient.html  restClient.js
JBB_SJ_ProxiBanqueV3/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
JBB_SJ_ProxiBanqueV3/src/main/webapp/js/: fonctionREST.js
JBB_SJ_ProxiBanqueV3/src/test/java/org/pbv3/service/: ClientServiceImplTest.java
LivrablesProxyV3_JeanBaptiste_Sebastien/: Flux WebServices REST.txt  README.txt  Thumbs.db
LivrablesProxyV3_JeanBaptiste_Sebastien/JAVADOC/index-files/: index-10.html  index-14.html  index-8.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JAVADOC/org/pbv3/dao/: AbstractDao.html  ClientDaoImpl.html  package-summary.html  package-tree.html  package-use.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JAVADOC/org/pbv3/model/: Account.html  Advisor.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JAVADOC/org/pbv3/model/class-use/: Account.html  AccountSaving.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JAVADOC/org/pbv3/presentation/: package-frame.html  package-summary.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JAVADOC/org/pbv3/presentation/class-use/: AffichageClient.html  SelectAllClients.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JAVADOC/org/pbv3/service/: ClientService.html  ClientServiceImpl.html  package-summary.html  package-tree.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JBB_SJ_ProxiBanqueV3/JAVADOC/: allclasses-frame.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JBB_SJ_ProxiBanqueV3/JAVADOC/index-files/: index-12.html  index-13.html  index-15.html  index-3.html  index-4.html  index-5.html  index-9.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JBB_SJ_ProxiBanqueV3/JAVADOC/org/pbv3/dao/class-use/: AbstractDao.html  ClientDao.html  ClientDaoImpl.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JBB_SJ_ProxiBanqueV3/JAVADOC/org/pbv3/model/: AccountCurrent.html  package-use.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JBB_SJ_ProxiBanqueV3/JAVADOC/org/pbv3/model/class-use/: Advisor.html  Client.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JBB_SJ_ProxiBanqueV3/JAVADOC/org/pbv3/presentation/: AffichageClient.html  TraitementLogin.html  package-tree.html  package-use.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JBB_SJ_ProxiBanqueV3/JAVADOC/org/pbv3/presentation/class-use/: AffichageSimpleClient.html  TraitementLogin.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JBB_SJ_ProxiBanqueV3/JAVADOC/org/pbv3/service/: ClientServiceImplTest.html  package-frame.html  package-use.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JBB_SJ_ProxiBanqueV3/JAVADOC/org/pbv3/service/class-use/: ClientServiceImpl.html  ClientServiceImplTest.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JBB_SJ_ProxiBanqueV3/src/main/java/org/pbv3/dao/: AbstractDao.java  ClientDao.java
LivrablesProxyV3_JeanBaptiste_Sebastien/JBB_SJ_ProxiBanqueV3/src/main/java/org/pbv3/model/: Account.java
LivrablesProxyV3_JeanBaptiste_Sebastien/JBB_SJ_ProxiBanqueV3/src/main/java/org/pbv3/presentation/: AffichageClient.java  AffichageSimpleClient.java
LivrablesProxyV3_JeanBaptiste_Sebastien/JBB_SJ_ProxiBanqueV3/src/main/java/org/pbv3/service/: ClientService.java
LivrablesProxyV3_JeanBaptiste_Sebastien/JBB_SJ_ProxiBanqueV3/src/main/webapp/: accueil.html  ajoutClient.html  listeClient.jsp  login.html
LivrablesProxyV3_JeanBaptiste_Sebastien/JBB_SJ_ProxiBanqueV3/src/main/webapp/WEB-INF/: web.xml
LivrablesProxyV3_JeanBaptiste_Sebastien/JBB_SJ_ProxiBanqueV3/src/main/webapp/js/: fonctionREST.js
LivrablesProxyV3_JeanBaptiste_Sebastien/Maquette/: Thumbs.db
LivrablesProxyV3_JeanBaptiste_Sebastien/UML/: Thumbs.db
MockUp/: Computer.bmpr  Smartphone.bmpr
UML/: Diagramme de classe proxibanqueV2.zargo~  Diagramme de classe proxibanqueV3.zargo  Diagramme de classe proxibanqueV3.zargo~
